<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6y-s7-cYS">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cvf-kx-Rg2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIK-TK-50C">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AfZ-Dh-y4x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUF-dp-BUA">
                                <rect key="frame" x="164" y="198" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="ajK-TZ-9BP"/>
                                    <constraint firstAttribute="height" constant="31" id="xU2-F9-5Z2"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryZ-QP-BHl">
                                <rect key="frame" x="90" y="203" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Ktc-FZ-t3U"/>
                                    <constraint firstAttribute="height" constant="21" id="s3E-a2-g1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBo-12-MMX">
                                <rect key="frame" x="239" y="203" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EE5-Iz-Bdu"/>
                                    <constraint firstAttribute="width" constant="56" id="g1w-mw-FMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-eI-gJ6">
                                <rect key="frame" x="156" y="249" width="64" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Llb-hy-On0"/>
                                    <constraint firstAttribute="height" constant="34" id="zIY-qd-Iws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="enterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fb-nq-OFD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM3-NN-Vs3">
                                <rect key="frame" x="178" y="289" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="dzk-tn-AVo"/>
                                    <constraint firstAttribute="height" constant="21" id="sim-EI-Ltu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzx-xR-DwU">
                                <rect key="frame" x="110" y="316" width="154" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MRX-2a-dmr"/>
                                    <constraint firstAttribute="width" constant="154" id="d3Q-Sb-0zE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Switch To Log In"/>
                                <connections>
                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVY-Pj-7kc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aw-7t-gB4">
                                <rect key="frame" x="162" y="50" width="51.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51.5" id="Na9-DO-hpG"/>
                                    <constraint firstAttribute="height" constant="21" id="bcH-Zc-bC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzx-xR-DwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="00R-eA-e19"/>
                            <constraint firstItem="N6y-s7-cYS" firstAttribute="top" secondItem="0Aw-7t-gB4" secondAttribute="bottom" constant="26" id="5YL-Cq-SDl"/>
                            <constraint firstItem="0Aw-7t-gB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BT2-tf-Fyl"/>
                            <constraint firstItem="UIK-TK-50C" firstAttribute="top" secondItem="N6y-s7-cYS" secondAttribute="bottom" constant="14" id="DGr-Lq-hNA"/>
                            <constraint firstItem="UIK-TK-50C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dj8-hs-80J"/>
                            <constraint firstItem="MM3-NN-Vs3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EdJ-b3-iI2"/>
                            <constraint firstItem="tzx-xR-DwU" firstAttribute="top" secondItem="MM3-NN-Vs3" secondAttribute="bottom" constant="6" id="Gtp-D7-qMh"/>
                            <constraint firstItem="N6y-s7-cYS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KXd-1O-0ap"/>
                            <constraint firstItem="UIK-TK-50C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ndr-ES-hD7"/>
                            <constraint firstItem="PBo-12-MMX" firstAttribute="leading" secondItem="PUF-dp-BUA" secondAttribute="trailing" constant="28" id="PYH-Ih-9Lk"/>
                            <constraint firstItem="PUF-dp-BUA" firstAttribute="leading" secondItem="ryZ-QP-BHl" secondAttribute="trailing" constant="23" id="Pyh-6e-TYq"/>
                            <constraint firstItem="PUF-dp-BUA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIc-QH-xot"/>
                            <constraint firstItem="0Aw-7t-gB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="YNA-Sp-hW4"/>
                            <constraint firstItem="ryZ-QP-BHl" firstAttribute="top" secondItem="UIK-TK-50C" secondAttribute="bottom" constant="32" id="dUd-PV-6n4"/>
                            <constraint firstItem="PUF-dp-BUA" firstAttribute="top" secondItem="UIK-TK-50C" secondAttribute="bottom" constant="27" id="gl4-oi-1rT"/>
                            <constraint firstItem="N6y-s7-cYS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hpl-uP-Sz9"/>
                            <constraint firstItem="eCz-eI-gJ6" firstAttribute="top" secondItem="PUF-dp-BUA" secondAttribute="bottom" constant="20" id="i1c-sO-l7Z"/>
                            <constraint firstItem="eCz-eI-gJ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n1r-dH-RQx"/>
                            <constraint firstItem="PBo-12-MMX" firstAttribute="top" secondItem="UIK-TK-50C" secondAttribute="bottom" constant="32" id="sNL-YI-2yE"/>
                            <constraint firstItem="MM3-NN-Vs3" firstAttribute="top" secondItem="eCz-eI-gJ6" secondAttribute="bottom" constant="6" id="vf6-0Z-nRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="PBo-12-MMX" id="yru-Ac-T6N"/>
                        <outlet property="enterButton" destination="eCz-eI-gJ6" id="6Yb-F1-Tso"/>
                        <outlet property="passwordTextField" destination="UIK-TK-50C" id="C95-mF-6SQ"/>
                        <outlet property="riderLabel" destination="ryZ-QP-BHl" id="L9V-WM-lOX"/>
                        <outlet property="switchButton" destination="tzx-xR-DwU" id="ej4-vx-dZc"/>
                        <outlet property="toggle" destination="PUF-dp-BUA" id="juf-rt-H9G"/>
                        <outlet property="usernameTextField" destination="N6y-s7-cYS" id="ew6-0J-4vf"/>
                        <segue destination="Yw4-7A-a6K" kind="show" identifier="showRiderMap" id="nnt-XQ-Uho"/>
                        <segue destination="W5Z-5a-pdW" kind="show" identifier="showRequestList" id="mhv-v9-4IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="111"/>
        </scene>
        <!--Request List-->
        <scene sceneID="j51-aA-YhQ">
            <objects>
                <tableViewController id="SZI-4X-FR0" customClass="RequestListViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MiW-Xl-b3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7NB-mY-pm5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7NB-mY-pm5" id="lnz-ag-Snd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Bt-gw-nRz" kind="show" identifier="showRiderLocation" id="muX-Fs-YmC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SZI-4X-FR0" id="Jos-Eb-bUF"/>
                            <outlet property="delegate" destination="SZI-4X-FR0" id="9jn-sl-fpO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request List" id="aNw-rg-FBW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ecZ-bZ-1If">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="5jh-DN-3XR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peg-y3-bFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="467"/>
        </scene>
        <!--Rider Location View Controller-->
        <scene sceneID="o5r-jL-W5W">
            <objects>
                <viewController id="6Bt-gw-nRz" customClass="RiderLocationViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r58-bL-PpX"/>
                        <viewControllerLayoutGuide type="bottom" id="pJb-yx-N9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8F-Hw-vPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F5r-cN-X0t">
                                <rect key="frame" x="16" y="85" width="343" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-jq-bht">
                                <rect key="frame" x="133" y="499" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptRequest:" destination="6Bt-gw-nRz" eventType="touchUpInside" id="cOw-TG-iXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="acceptRequestButton" destination="FNQ-jq-bht" id="jJy-hD-Eke"/>
                        <outlet property="mapView" destination="F5r-cN-X0t" id="cSr-Ba-PK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZJ-mg-LeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="465.51724137931041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDi-Op-hXQ">
            <objects>
                <navigationController id="W5Z-5a-pdW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lhc-q7-Q47">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SZI-4X-FR0" kind="relationship" relationship="rootViewController" id="Jo6-PZ-cJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3K-Y5-Gqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="466"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hTN-yY-ZIl">
            <objects>
                <viewController id="Yw4-7A-a6K" customClass="MapViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uie-ht-r2O"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsw-ym-iz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHI-Pe-ZWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-GP-Y97">
                                <rect key="frame" x="16" y="106" width="343" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-uk-j9N">
                                <rect key="frame" x="16" y="423" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call An Uber"/>
                                <connections>
                                    <action selector="requestAction:" destination="Yw4-7A-a6K" eventType="touchUpInside" id="6Na-LY-0er"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-hM-n0V">
                                <rect key="frame" x="0.0" y="36" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Uber" id="dUf-m9-Ahv">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ecc-o0-oOb">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="cZG-Vs-0PW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="ecc-o0-oOb" id="0e0-l0-GKU"/>
                        <outlet property="mapView" destination="Mx4-GP-Y97" id="D8D-Wc-RqH"/>
                        <outlet property="requestButton" destination="f4x-uk-j9N" id="eTO-VX-3Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcF-P2-c14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-656.22188905547227"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cZG-Vs-0PW"/>
    </inferredMetricsTieBreakers>
</document>
